# CourseHub

./: .env.example  README.md  build.gradle  docker-compose.yml  settings.gradle
docs/: ADVANCED_FEATURES_CHECKLIST.md  API_ENDPOINTS.md  DATABASE_DESIGN.md  PROJECT_DEFENSE_GUIDE.md  REQUIREMENT_CHECKLIST.md  SECURITY_FLOW.md  SWAGGER_TESTING_GUIDE.md  TEST_REPORT.md
postman/: course-grading-api.postman_collection.json
src/main/java/com/k24/coursegradingmanagementsystem/: CourseGradingManagementSystemApplication.java
src/main/java/com/k24/coursegradingmanagementsystem/aspect/: ExecutionTimeAspect.java  LogExecutionTime.java
src/main/java/com/k24/coursegradingmanagementsystem/config/: DatabaseSeeder.java  OpenApiConfig.java  RedisConfig.java
src/main/java/com/k24/coursegradingmanagementsystem/entity/: Assignment.java  Course.java  Enrollment.java  Grade.java  LectureMaterial.java  PasswordResetToken.java  RefreshToken.java  Submission.java  TokenBlacklist.java  User.java
src/main/java/com/k24/coursegradingmanagementsystem/enums/: AssignmentStatus.java  CourseStatus.java  EnrollmentStatus.java  Role.java  SubmissionStatus.java
src/main/java/com/k24/coursegradingmanagementsystem/exception/: BusinessRuleException.java  ConflictException.java  CourseFullException.java  FileStorageException.java  FileValidationException.java  ForbiddenOperationException.java  GlobalExceptionHandler.java  InvalidGradeException.java  InvalidStateException.java  InvalidTokenException.java  ResourceNotFoundException.java  TokenRevokedException.java
src/main/java/com/k24/coursegradingmanagementsystem/mapper/: AssignmentMapper.java  CourseMapper.java  EnrollmentMapper.java  GradeMapper.java  LectureMaterialMapper.java  SubmissionMapper.java  UserMapper.java
src/main/java/com/k24/coursegradingmanagementsystem/repository/: AssignmentRepository.java  CourseRepository.java  EnrollmentRepository.java  GradeRepository.java  (+6 more)
src/main/resources/db/migration/: V1__create_users.sql  V3__create_enrollments.sql  V4__create_assignments.sql  V9__create_indexes.sql
(+65 files in other folders)
